*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    text-decoration:none;
    border:none;
    outline:none;
    scroll-behavior:smooth;
    font-family: sans-serif;
  }
  
  :root{
    --bg-color:#ad6392;
    --snd-bg-color:#90296a;
    --text-color:#fff;
    --main-color:#55cbf3;
  }
  
  html{
    font-size:62.5%;
    overflow-x:hidden;
  }  


  body{
    background: var(--bg-color);
    color: var(--text-color);
  }
  
  section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
    
  }
  .header{
    position:fixed;
    display:flex;
    top:0;
    left:0;
    width:100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display:flex;
    justify-content: space-between;
    z-index:100;
  }
  .logo{
    font-size:2.5rem;
    color: var(--snd-bg-color);
    font-weight: 700;
    cursor:default;
  }

  .navbar {
    display:flex;
    font-size:1.5rem;
    color: var(--text-color);
    margin-left:auto;
    font-weight: 700;
    gap:3.5rem;
    justify-content: flex-start;
    padding-left:4rem;
  
  }
  
  .navbar:hover,
  .navbar.active{
    color: var(--main-color);
  }
  .navbar.active{
    gap:1rem;
  }
 

  .header nav:hover{
    color:var(--main-color);
  }
  #menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display:none;
    cursor:pointer;
  }


  @media (max-width:1200px){
    html{
      font-size:55%;
    }
  }


  @media (max-width:991px){
    .header{
      padding:2rem 3%;
    }

    section{
      padding:10rem 3%;
    }

    .services{
      padding: 7rem;
    }

    .portfolio{
      padding-bottom: 7rem;
      
    }

    .contact{
      min-height:auto;

    }
    .footer{
      padding: 2rem 3%;
    }
  }

  @media(max-width:768px){
    .logo{
      padding-top:4px;
    }
    #menu-icon{
      display:block ;
      margin-left:auto;
      margin-right: 8rem;

    }

    .navbar {
      display:none;
      position:absolute;
      top:100%;
      left:0;
      right:20px;
      width:100%;
      padding:1rem 3%;
      background:var(--bg-color);
      border-top: .1rem solid rgba(0, 0, 0, .2);
      box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
    }

  

    .navbar.active{
      display: flex;
      flex-direction: column;
      gap: 15px;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: #fff;
      padding: 20px;
    }
    
    .navbar a {
      display:block;
      font-size:2rem;
      margin:3rem;
    }

    .home{
      flex-direction:column;

    }
     
    .home-content{
      order:2;
    }

    .home-content h3{
      font-size: 2.6rem;
    }

    .home-content h1{
      font-size: 5rem;
    }

    .home-img img{
      width:70vw;
      margin-top:4rem;
    }

    .about{
      flex-direction: column;
    }

    .about-img img{
      width:90vw;
      margin-top:4rem;
    }

    .services h2{
      margin-bottom: 3rem;
    }

    .portfolio h2{
      margin-bottom: 3rem;
    }

    .portfolio-container{
      grid-template-columns: repeat(2, 1fr);
    }
  }


  @media(max-width: 617px){
    #menu-icon{
      display:block !important;

    }

    .portfolio-container{
      grid-template-columns: 1fr;
    }

    .home-img img{
      width:80vw;
      margin-top:8rem;   
    }

    .about-img img{
      width:100vw;
      margin-top: 4rem;
    }
  }

  @media(max-width:450px){
    #menu-icon{
      display:block !important;

    }

    html{
      font-size: 50%;
    }

    .contact form .input-box input{
      width:100%;
    }
  }